<!DOCTYPE html>
<html>
	<head>
		<title>Formulario</title>
		<meta charset="utf-8">
		<link rel="icon" href="Kirby.ico">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="listas.html">Listas</a></li>
					<li><a href="multimedia.html">Multimedia</a></li>
					<li><a href="div.html">Div</a></li>
					<li><a href="formularios.html">Formularios</a></li>
					<li><a href="Metadatos.html">Metadatos</a></li>
					<li><a href="HTML Semántico.html">Página Semántica</a></li>
					<li><a href="Tablas.html">Tablas</a></li>
				</ul>
			</nav>
		</header>
		<form method="">
			<input type="text" required="" name="">
			<input type="password" required="" name="">
			<input type="number" required="" name="">
			<input type="email" required="" name="">
			<input type="color" name="">
			<input type="range" min="1" max="5" name="">
			<input type="date" required="" name="">
			<input type="time" required="" name="">
			<input type="button" required="" value="Morir" name="">
			<input type="submit" required="" name="">
			<textarea></textarea>
			<textarea readonly="">Solo leer</textarea>
			
		</form>
	</body>
</html>		