<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8">
		<link rel="icon" href="Kirby.ico">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="listas.html">Listas</a></li>
					<li><a href="multimedia.html">Multimedia</a></li>
					<li><a href="div.html">Div</a></li>
					<li><a href="formularios.html">Formularios</a></li>
					<li><a href="Metadatos.html">Metadatos</a></li>
					<li><a href="HTML Semántico.html">Página Semántica</a></li>
					<li><a href="Tablas.html">Tablas</a></li>
				</ul>
			</nav>
		</header>
		<h1>Encabezado</h1>
		<p>Parrafo</p>
		<b>Negrita</b><br>
		<i>Cursiva</i><br>
		<s>Tachada</s><br>	
		<small>chiquita</small><br>
		<a href="https://Facebook.com" Target="_blank" rel="noopener noreferrer">Pagina externa fb</a><br>
		<a href="nuevo2.html">Pagina local</a><br>
		
	</body>
</html>		